:root {
  --primaryColor: #593939;
  --secondaryColor: #a67665;
  --buttonTextColor: #bfb3a8;
  --buttonBg: #401f1f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}
html,
body {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  z-index: -1;
}

/* =====splash preLoading screen======= */
#splash-screen {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: #000 url("../images/Gear-0.2s-200px.gif") no-repeat center center;
  background-size: 10%;
  z-index: 100;
}

.body-div {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(rgb(255 255 255/70%), rgb(255 255 255/70%)),
    url(../images/bg.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.heading {
  /* width: 100%; */
  padding: 50px 20px 30px;
  /* border: 1px solid red; */
  margin: 0 auto;
  text-align: center;
  font-size: 2vw;
  color: var(--secondaryColor);
}
.divider {
  width: 150px;
  height: 2px;
  margin: 20px auto 10px;
  background-color: var(--buttonBg);
}

header {
  width: 100%;
  height: 10vh;
  background-color: rgba(255, 255, 255, 0.418);
  backdrop-filter: blur(20px);
  box-shadow: 0 1px 5px 5px rgba(14, 12, 12, 0.158);
}
header .wrapper {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .logo a img {
  width: 40%;
}
.wrapper ul {
  list-style: none;
}
.wrapper ul li {
  display: inline-block;
}
.wrapper ul li a {
  text-decoration: none;
  display: block;
  position: relative;
  padding: 5px 8px;
  font-size: 1.4vw;
  font-weight: 600;
  color: var(--secondaryColor);
  transition: border-bottom 2s ease-in-out;
}
.wrapper ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--primaryColor);
  position: absolute;
  left: 10%;
  bottom: -6px;
  transition: width 0.9s;
}
.wrapper ul li a:hover::after {
  width: 80%;
  z-index: 99;
}
/* .active> a::after{
  width:80%;
  color:var(--primaryColor);
} */
.nav-toggle {
  display: none;
  font-size: 30px;
  color: #a67665;
}
.nav-toggle #close {
  display: none;
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  header {
    position: relative;
  }
  .wrapper .logo a img {
    width: 20%;
  }
  .menu {
    position: absolute;
    width: 0px;
    height: 80vh;
    /* z-index: 19; */
    top: 100%;
    right: 0;
    padding-top: 3vh;
    background-color: var(--secondaryColor);
    transition: width 1s ease-in;
    text-align: center;
    z-index: 99;
  }
  .wrapper ul li {
    display: block;
    margin-bottom: 10px;
  }
  .wrapper ul li a {
    font-size: 2.3vw;
    font-weight: 700;
    padding: 5px;
    color: white;
    display: none;
  }
  .nav-toggle {
    display: block;
  }
}

@media screen and (max-width: 576px) {
  header {
    position: relative;
  }
  .wrapper .logo a img {
    width: 25%;
  }
  .menu {
    position: absolute;
    width: 0px;
    height: 80vh;
    top: 100%;
    right: 0;
    background-color: var(--secondaryColor);
    transition: width 0.8s ease-in-out;
    text-align: center;
    z-index: 99;
  }
  .wrapper ul li {
    display: block;
    margin-bottom: 10px;
  }
  .wrapper ul li a {
    font-size: 3vw;
    font-weight: 700;
    padding: 5px;
    color: white;
    display: none;
  }

  .nav-toggle {
    display: block;
  }
}

/* =======testimonial section====== */

.testimonial-section {
  width: 100%;
  height: 90vh;
  padding: 30px 0;
}
.testimonial-wrapper {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  background-color: rgba(184, 96, 23, 0.396);
  position: relative;
  /* z-index: 1; */
}
.testimonial-title {
  margin: 10px 0;
}
.testimonial-title .heading {
  padding: 20px 0 5px;
  font-size: 2.5vw;
}
.testimonial-title .divider {
  margin: 5px auto 40px;
  height: 5px;
  width: 90px;
}
.testimonial {
  width: 800px;
  height: 380px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background-color: var(--primaryColor);
  border-radius: 10px;
  /* z-index: 2; */
}
.indicator {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  /* z-index: 2; */
}
.btn {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  margin: 5px;
  background-color: white;
  transition: 0.5s;
  box-shadow: 1px 0.5px 1px white;
}
.active-btn {
  width: 35px;
}
.testimonial-row {
  width: 2400px;
  display: flex;
  align-items: center;
  transition: 1s;
}
.testimonial-col {
  width: 800px;
  height: 380px;
  position: relative;
  /* z-index: 2; */
}
.user-text {
  background-color: #a6766542;
  text-align: center;
  width: 350px;
  height: 350px;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  color: var(--buttonTextColor);
  padding: 50px;
  z-index: 2;
}
.user-text p {
  font-size: 20px;
  line-height: 24px;
  color: white;
}
.user-text h3 {
  margin: 35px 0 5px;
  color: white;
  font-size: 26px;
}
.user-img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  z-index: 2;
}
.user-img img {
  height: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 768px) and (max-width: 992px) {
  .testimonial-section {
    height: 70vh;
    position: relative;
    z-index: -1;
  }
  .testimonial-wrapper {
    width: 90%;
    height: 90%;
    position: relative;
    z-index: 1;
  }
  .testimonial-title .heading {
    padding: 15px 20px 5px;
    font-size: 3.8vw;
  }
  .testimonial-title .divider {
    margin: 8px auto 15px;
    height: 4px;
    width: 90px;
  }
  .testimonial {
    width: 550px;
    height: 60%;
    overflow: hidden;
    top: 60%;
    z-index: 2;
  }
  .indicator {
    position: absolute;
    bottom: 10px;
    z-index: 2;
  }
  .btn {
    height: 15px;
    width: 15px;
  }
  .active-btn {
    width: 20px;
  }
  .testimonial-row {
    width: 2400px;
    height: 100%;
    display: flex;
    align-items: start;
    gap: 250px;
    transition: 1s;
    z-index: 2;
  }
  .testimonial-col {
    width: 550px;
    height: 100%;
    border-radius: 15px;
    position: relative;
    z-index: 2;
  }
  .user-text {
    width: 400px;
    height: 140px;
    position: absolute;
    padding: 30px 30px 20px 20px;
    z-index: 3;
  }
  .user-text p {
    font-size: 12px;
    line-height: 14px;
  }
  .user-text h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  .user-img {
    position: absolute;
    right: 0;
    height: 100%;
    z-index: 2;
  }
  .user-img img {
    height: 100%;
    border-radius: 10px;
  }
}

@media screen and (min-width: 577px) and (max-width: 767px) {
  .testimonial-section {
    height: 75vh;
    position: relative;
    z-index: -1;
  }
  .testimonial-wrapper {
    width: 90%;
    height: 90%;
    position: relative;
    z-index: 1;
  }
  .testimonial-title .heading {
    padding: 25px 20px 8px;
    font-size: 4vw;
  }
  .testimonial-title .divider {
    margin: 4px auto 25px;
    height: 5px;
    width: 90px;
  }
  .testimonial {
    width: 500px;
    height: 65%;
    overflow: hidden;
    top: 65%;
  }
  .indicator {
    position: absolute;
    bottom: 15px;
  }
  .btn {
    height: 13px;
    width: 13px;
  }
  .active-btn {
    width: 20px;
  }
  .testimonial-row {
    width: 2400px;
    height: 100%;
    display: flex;
    align-items: start;
    gap: 300px;
    transition: 1s;
  }
  .testimonial-col {
    width: 500px;
    height: 100%;
    border-radius: 15px;
    position: relative;
  }
  .user-text {
    width: 400px;
    height: 140px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -40%);
    padding: 35px 25px 15px;
    border-radius: 20px;
  }
  .user-text p {
    font-size: 12px;
    line-height: 12px;
  }
  .user-text h3 {
    margin: 10px 0 5px;
    font-size: 16px;
  }
  .user-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
  }
  .user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}

@media screen and (max-width: 576px) {
  .testimonial-section {
    height: 70vh;
    position: relative;
    z-index: -1;
    /* background-color: blue; */
  }
  .testimonial-wrapper {
    width: 100%;
    height: 90%;
    position: relative;
    z-index: -1;
  }
  .testimonial-title .heading {
    padding: 15px 20px 8px;
    font-size: 5vw;
  }
  .testimonial-title .divider {
    margin: 4px auto 15px;
    height: 5px;
    width: 90px;
  }
  .testimonial {
    width: 300px;
    height: 70%;
    top: 60%;
    overflow: hidden;
  }
  .indicator {
    position: absolute;
    bottom: 20px;
  }
  .btn {
    height: 13px;
    width: 13px;
    border-radius: 20px;
    margin: 5px;
  }
  .active-btn {
    width: 20px;
  }
  .testimonial-row {
    width: 2400px;
    height: 100%;
    display: flex;
    align-items: start;
    gap: 500px;
    transition: 1s;
  }
  .testimonial-col {
    width: 300px;
    height: 100%;
    border-radius: 15px;
    position: relative;
    /* z-index: -1; */
  }
  .user-text {
    width: 280px;
    height: 150px;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -5%);
    border-radius: 20px;
    padding: 40px 20px;
  }
  .user-text p {
    font-size: 10px;
    line-height: 12px;
  }
  .user-text h3 {
    margin: 6px 0 5px;
    font-size: 12px;
  }
  .user-img {
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
    height: 70px;
    width: 70px;
    border-radius: 50%;
    overflow: hidden;
    z-index: 3;
  }
  .user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
}

/* ====footer====== */
.footer {
  width: 100%;
  height: 40vh;
  background-color: var(--buttonBg);
}
.footer-wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.footer-wrapper .logo {
  flex-grow: 1;
}
.footer-wrapper .logo a img{
  width: 40%;
}
.logo h3 span {
  color: var(--secondaryColor);
  text-shadow: 1px 1px 1px var(--secondaryColor);
}
.footer-info {
  text-align: left;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-info h4 {
  font-size: 20px;
  margin-bottom: 10px;
}
.footer-info p {
  font-size: 16px;
  margin-bottom: 3px;
}
.socials {
  margin-top: 15px;
  display: flex;
  justify-content: start;
  gap: 10px;
}
.footer-info .socials a {
  text-decoration: none;
  font-size: 30px;
  display: inline-block;
  color: var(--primaryColor);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 577px) and (max-width: 992px) {
  .footer-wrapper {
    width: 85%;
  }
  .footer-wrapper .logo {
    flex-grow: 1;
  }
  .footer-wrapper .logo a img {
    width: 25%;
  }
  .footer-info h4 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .footer-info p {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .socials {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    gap: 8px;
  }
  .footer-info .socials a {
    font-size: 18px;
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 576px) {
  .footer-wrapper {
    width: 85%;
  }
  .footer-wrapper .logo {
    flex-grow: 1;
  }
  .footer-wrapper .logo a img{
    width: 25%;
  }
  .footer-info h4 {
    font-size: 12px;
    margin-bottom: 8px;
  }
  .footer-info p {
    font-size: 10px;
    margin-bottom: 3px;
  }
  .socials {
    margin-top: 10px;
    display: flex;
    justify-content: start;
    gap: 8px;
  }
  .footer-info .socials a {
    font-size: 16px;
    width: 22px;
    height: 22px;
  }
}
